{
  "name": "Tom Brereton - Portfolio",
  "short_name": "Tom Brereton",
  "description": "Lead Software Engineer and Cloud Architect specializing in .NET and Azure solutions",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7b2cbf",
  "background_color": "#0d1117",
  "display": "standalone"
}
